{
    "meta": {
        "module": "ordercelete",
        "uuid": 15335319,
        "checksum": "phhnxo"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}